=> [[32m#<Query:0x00007fd165c39810[0m
  id: [1;34m25[0m,
  question: [31m[1;31m"[0m[31mthis is new plant[1;31m"[0m[31m[0m,
  image_url: [1;36mnil[0m,
  user_id: [1;34m12[0m,
  plant_id: [1;34m24[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m16[0m:[1;34m13[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m16[0m:[1;34m13[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Query:0x00007fd1673fd2f8[0m
  id: [1;34m26[0m,
  question: [31m[1;31m"[0m[31mthis is new plant[1;31m"[0m[31m[0m,
  image_url: [1;36mnil[0m,
  user_id: [1;34m12[0m,
  plant_id: [1;34m24[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m16[0m:[1;34m15[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m16[0m:[1;34m15[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Query:0x00007fd1673fcf88[0m
  id: [1;34m27[0m,
  question: [31m[1;31m"[0m[31mthis is new plant[1;31m"[0m[31m[0m,
  image_url: [1;36mnil[0m,
  user_id: [1;34m12[0m,
  plant_id: [1;34m24[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m16[0m:[1;34m15[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m16[0m:[1;34m15[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
